<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fashio Store</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link href="./content.css" rel="stylesheet" />
    <!-- Font awsome kit -->
    <script
      src="https://kit.fontawesome.com/832a2d64f5.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <!-- Body -->
  <body>
  <!-- Header with nav bar -->
    <header class="container-nav">
      <div class="brand-logo">
        <img src="./Images/logo2.jfif" alt="brand logo" class="logo-img" />
      </div>

      <div class="search-bar">
        <input type="search" placeholder="Search...." class="search" />
      </div>

      <div class="nav-bar">
        <div class=".cont-table">
    <!-- Men section      -->
         <a href="#men">MEN</a>
  <!-- women section -->
        <a href="#women" >WOMEN</a>
        <a href="./intro.html">ABOUT</a>
        <a href="#">LOGIN</a>
        </div>
      </div>

      <div class="menu-cont">
        <div class="fas fa-bars menu"></div>
        <div class="drop">
          <a href="#men">MEN</a>
          <a href="#women">WOMEN</a>
          <a href="./intro.html">ABOUT</a>
          <a href="#">LOGIN</a>
        </div>
      </div>
    </header>
<!-- Main -->
    <main>
<!-- Carousel with sliding images -->
      <div class="carousel-work">
        <div
          id="carouselExampleControls"
          class="carousel slide .round-corner"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="./Images/woman-2564660_1920.jpg"
                class="d-block w-100 slide-img"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="./Images/kelly-sikkema-xOUgsBNyCcc-unsplash.jpg"
                class="d-block w-100 slide-img"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="./Images/man-6079783_1920.jpg"
                class="d-block w-100 slide-img"
                alt="..."
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleControls"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleControls"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>

<!-- Cards of images -->
      <div class="container">
        <div class="name" id="men">MEN</div>
        <div class="row line">
          <div class="col-4 ele">
            <img src="./Images/suit-2911328_1920.jpg" class="card" />
            <div class="card-data">Men's Formal</div>
            <div class="heart"><i class="fas fas-b fa-heart"><span style="color: white;margin-left: 8px; display: inline-block;">30% off</span></i></div>
          </div>
          <div class="col-4 ele">
            <img src="./Images/shirt-3737407_1920.jpg" class="card" />
            <div class="card-data">Party Wear</div>
            <div class="heart"><i class="fas fas-b fa-heart"><span style="color: white;margin-left: 8px; display: inline-block;">60% off</span></i></div>
          </div>
          <div class="col-4 ele">
            <img src="./Images/model-2911322_1920.jpg" class="card" />
            <div class="card-data">Jackets</div>
            <div class="heart"><i class="fas fas-b fa-heart"><span style="color: white;margin-left: 8px; display: inline-block;">35% off</span></i></div>
          </div>
          <div class="col-4 ele">
            <img src="./Images/man1 (1).jpg" class="card" />
            <div class="card-data">Casuals</div>
            <div class="heart"><i class="fas fas-b fa-heart"><span style="color: white;margin-left: 8px; display: inline-block;">47% off</span></i></div>
          </div>
          <div class="col-4 ele">
            <img src="./Images/male-3740357_1920.jpg" class="card" />
            <div class="card-data">Sweat shirt</div>
            <div class="heart"><i class="fas fas-b fa-heart"><span style="color: white;margin-left: 8px; display: inline-block;">68% off</span></i></div>
          </div>
          <div class="col-4 ele">
            <img
              src="./Images/straight-looking-2911327_1920.jpg"
              class="card"
            />
            <div class="card-data">Party Wear</div>
            <div class="heart"><i class="fas fas-b fa-heart"><span style="color: white;margin-left: 8px; display: inline-block;">20% off</span></i></div>
          </div>
        </div>
        <div class="name" id="women">WOMEN</div>
        <div class="row line">
          <div class="col-4 ele">
            <img src="./Images/women4.jpg" class="card" />
            <div class="card-data">Casual</div>
            <div class="heart"><i class="fas fa-heart"><span style="color: white;margin-left: 8px; display: inline-block;">30% off</span></i></div>
          </div>
          <div class="col-4 ele">
            <img
              src="./Images/leyli-nova-gd0qpyteVFY-unsplash (2).jpg"
              class="card"
            />
            <div class="card-data">Top</div>
            <div class="heart"><i class="fas fa-heart"><span style="color: white;margin-left: 8px; display: inline-block;">56% off</span></i></div>
          </div>
          <div class="col-4 ele">
            <img src="./Images/man1 (6).jpg" class="card" />
            <div class="card-data">Daily Use</div>
            <div class="heart"><i class="fas fa-heart"><span style="color: white;margin-left: 8px; display: inline-block;">40% off</span></i></div>
          </div>
          <div class="col-4 ele">
            <img src="./Images/women2.jpg" class="card" />
            <div class="card-data">Party Wear</div>
            <div class="heart"><i class="fas fa-heart"><span style="color: white;margin-left: 8px; display: inline-block;">20% off</span></i></div>
          </div>
          <div class="col-4 ele">
            <img src="./Images/women1.jpg" class="card" />
            <div class="card-data">Sweat Shirt</div>
            <div class="heart"><i class="fas fa-heart"><span style="color: white;margin-left: 8px; display: inline-block;">26% off</span></i></div>
          </div>
          <div class="col-4 ele">
            <img src="./Images/women3.jpg" class="card" />
            <div class="card-data">Hi-Fi</div>
            <div class="heart"><i class="fas fa-heart"><span style="color: white;margin-left: 8px; display: inline-block;">45% off</span></i></div>
          </div>
        </div>
      </div>
    </main>

<!-- footer with social media -->
    <footer>
        <div class="footer-logo"><img src="./Images/logo2_auto_x2.jpg"><div>2021 Fashion Store Pvt Ltd<br>All rights reserved.</div></div>
        <div class="support">For any queries, you can reach us at<br><a href="mailto: karmalkarshuham22@gmail.com">support@fashionstore.com</a></div>
        <div class="social-media">
          <a href="https://hi-in.facebook.com/shubham.karmalkar.7" target="_blank"><img src="./Images/facebook-4-512.png" alt="facebook" /></a> 
            <a href="#!"><img src="/Images/twitter-4-512.png" alt="twitter" /></a>
            <a href="#!"><img src="./Images/instagram-4-512.png" alt="instagram" /></a>
            <a href="https://www.linkedin.com/in/shubham-karmalkar-20245218b/" target="_blank"><img src="./Images/linkedin-6-512.png" alt="linkedin" /></a>
            <a href="https://github.com/Shubham-Karmalkar" target="_blank"><img src="./Images/github-11-512.png" alt="github" /></a>
        </div>
    </footer>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
